<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"> 
    <link href="style.css" rel="stylesheet">
    <link href="bootstrap-5.0.1-dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Tere Bonassies</title>
  </head>
  <body class="bg-light">
    <header class="header">
      <nav id="menu" class="navbar navbar-expand-md navbar-light shadow fixed-top pb-1 pt-1" style="background-color: var(--bs-white);">
        <div class="container" style="font-weight: 800; font-size: 1rem;">
          <a class="navbar-brand" href="#">
            <span style="color: var(--bs-black); font-size: 3rem;">T</span>
            <span style="color: var(--bs-indigo); font-size: 3rem;">B</span>
            <span style="color: var(--bs-black); font-size: 3rem;">.</span>
          </a>
          <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-md-0 ">
              <li class="nav-item">
                <a class="nav-link" style="color: var(--bs-indigo);" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark navHovers" href="#">TERE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark navHovers" href="#">SKILLS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark navHovers" href="#">EDUCACIÓN</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark navHovers" href="#">EXPERIENCIA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark navHovers" href="#">CONTACTO</a>
              </li>
          </div>
        </div>
      </nav>
    </header>

    <div class="container-fluid fotoTere d-flex align-content-center justify-content-start" style="margin-top: 90px;">
      <div class="container d-flex align-content-center justify-content-start">
        <div class="row d-flex align-content-center justify-content-start">
          <div class="col-md-8 text-white d-flex flex-column align-content-center justify-content-start" style="z-index: 90;">
            <h4 style="color: #6610f2;">Hola, soy</h4>
            <h1 class="nombreTitulo text-uppercase">Tere <span style="color: #6610f2;">Bonassies</span></h1>
            <h4 class="mb-5">Cocinera.</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit impedit, similique sint aut ipsa, beatae quisquam voluptatum obcaecati minus eos error commodi officia ad? Praesentium aut inventore obcaecati ullam nobis.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="container mb-5 mt-5 pb-5 pt-5">
      <div class="row">
        <div class="col-12">
          <p class="topTitulo text-uppercase" style="color: #6610f2;">Prueba Prueba</p>
          <h1 style="font-weight: 800;">Prueba Prueba El Prueba</h1>
          <hr class="hr1 p-0 m-0 mb-1">
          <hr class="hr2 p-0 m-0 mb-5">
          <p class="lead text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sed minima vitae iure distinctio omnis dignissimos cum unde voluptates? Dolorum dolor ea numquam dignissimos temporibus cumque, ex illo obcaecati facere.</p>
          <p class="text-muted">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit necessitatibus deleniti, explicabo hic quam eveniet quas eos labore iste fuga! Soluta quasi labore quidem iusto velit veniam perspiciatis porro saepe.</p>
          <p class="text-muted">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit facilis architecto nisi eum distinctio soluta fugit eius obcaecati, nam voluptatum quos, at aliquam. Ipsam itaque, voluptas esse rem eaque eos.</p>
        </div>
      </div>
    </div>

  
    
    <script src="bootstrap-5.0.1-dist/js/bootstrap.min.js"></script>
  </body>
</html>
